# ─────────────────────────────────────────────────────────────────────────────
# Dockerfile.bridge — NUEVO Bridge (ROS2 mode)
#
# Target: Raspberry Pi 5 running Ubuntu 25.10 server (arm64)
# ROS2:   Jazzy Jalisco (multi-arch image includes linux/arm64)
#
# Build context: Project-NUEVO/ repository root
#   docker compose -f ros2_ws/docker/docker-compose.bridge.yml build
#
# Both nuevo_msgs and nuevo_bridge source are volume-mounted at runtime
# (see docker-compose.bridge.yml). The image only installs system
# dependencies and Python packages — no source code is baked in.
# colcon build runs in the entrypoint and its artifacts are cached in a
# named Docker volume, so only the first startup is slow (~60s).
# ─────────────────────────────────────────────────────────────────────────────

FROM ros:jazzy-ros-base

ENV DEBIAN_FRONTEND=noninteractive
ENV ROS_DISTRO=jazzy
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# ── System packages ───────────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
        python3-pip \
        python3-colcon-common-extensions \
        python3-rosdep \
        python3-opencv \
        ros-jazzy-cv-bridge \
    && rm -rf /var/lib/apt/lists/*

# ── Raspberry Pi libcamera (Pi Camera V3 / IMX708 support) ────────────────────
# Ubuntu 24.04's upstream libcamera 0.2 has no Raspberry Pi IPA modules, so
# Pi Camera V3 (IMX708) returns "no cameras available". Fix: build RPi's fork
# with the rpi/pisp pipeline (Pi 5 RP1 ISP) and rpi/vc4 (Pi 4 BCM2835 ISP).
#
# Confirmed root cause: https://github.com/christianrauch/camera_ros/issues/53
# Official recommendation: https://github.com/raspberrypi/picamera2/issues/1337
#
# ⚠  First docker build: ~10 min compile. Docker layer cache skips this on
#    subsequent builds unless this RUN block changes.
RUN apt-get update && apt-get install -y --no-install-recommends \
        git cmake ninja-build pkg-config \
        python3-dev python3-jinja2 python3-yaml python3-ply \
        libboost-dev libgnutls28-dev openssl \
        pybind11-dev libyaml-dev \
        libjpeg-dev libpng-dev \
    && git clone --depth 1 https://github.com/raspberrypi/libcamera.git /tmp/libcamera \
    && meson setup /tmp/libcamera/build /tmp/libcamera \
        --buildtype=release \
        -Dpipelines=rpi/vc4,rpi/pisp \
        -Dipas=rpi/vc4,rpi/pisp \
        -Dv4l2=true \
        -Dgstreamer=disabled \
        -Dtest=false \
        -Dlc-compliance=disabled \
        -Dcam=disabled \
        -Dqcam=disabled \
        -Ddocumentation=disabled \
        -Dpycamera=enabled \
    && ninja -C /tmp/libcamera/build install \
    && ldconfig \
    && rm -rf /tmp/libcamera \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# ── camera_ros — libcamera → ROS2 sensor_msgs/Image + CameraInfo topics ───────
# Must build from source: the apt package (ros-jazzy-camera-ros) links against
# Ubuntu's libcamera 0.2 ABI, which is incompatible with RPi's fork above.
# Installed via --merge-install into /opt/ros/jazzy so no extra source step
# is needed in the entrypoint.
RUN apt-get update && apt-get install -y --no-install-recommends \
        ros-jazzy-camera-info-manager \
        ros-jazzy-image-transport \
    && mkdir -p /tmp/cam_ws/src \
    && git clone --depth 1 https://github.com/christianrauch/camera_ros.git \
        /tmp/cam_ws/src/camera_ros \
    && cd /tmp/cam_ws \
    && . /opt/ros/jazzy/setup.sh \
    && colcon build \
        --install-base /opt/ros/jazzy \
        --merge-install \
        --cmake-args -DBUILD_TESTING=OFF \
    && rm -rf /tmp/cam_ws \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# ── Python runtime deps for the bridge ───────────────────────────────────────
RUN pip3 install --no-cache-dir --break-system-packages \
    "fastapi>=0.109.0,<1.0" \
    "uvicorn[standard]>=0.27.0,<1.0" \
    "pyserial>=3.5,<4.0" \
    "websockets>=12.0,<13.0" \
    "PyJWT>=2.8.0,<3.0" \
    "passlib[bcrypt]>=1.7.4"

# ── Initialize rosdep ─────────────────────────────────────────────────────────
RUN rosdep init || true && rosdep update

WORKDIR /ros2_ws
RUN mkdir -p src

# ── Entrypoint ────────────────────────────────────────────────────────────────
COPY ros2_ws/docker/entrypoint.bridge.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["uvicorn", "nuevo_bridge.app:app", "--host", "0.0.0.0", "--port", "8000", "--log-level", "info"]
